<!DOCTYPE html>
    <html lang="pl-PL">
    <html>
        <head>
            <meta charset="utf-8">
            <title> Adam </title>
      </head>
      <body>
	  <p align="right"> <font color="Blue" size="1" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="2" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="3" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="4" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="5" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="6" face="Arial"> Adam </font> </p> <br>
	  <p align="right"> <font color="Blue" size="7" face="Arial"> Adam </font> </p> <br>
	  <h6> Gitler </h6><br>
	  <h5> Gitler </h5><br>
	  <h4> Gitler </h4><br>
	  <h3> Gitler </h3><br>
	  <h3> Gitler </h3><br>
	  <h3> Gitler </h3><br>
	  <p align="right"> <font color="Pink" size="2" face="Times New Roman "> :( smutek </font> </p> <br>
	  <p align="right"> <font color="Red" size="7" face="Times New Roman "> :( smutek </font> </p> <br>
	  <p align="right"> <font color="Blue" size="10" face="Times New Roman "> :( smutek </font> </p> <br>
	  <p align="right"> <font color="Black" size="6" face="Times New Roman "> :( smutek </font> </p> <br>
	  <p align="right"> <font color="Green" size="3" face="Times New Roman "> :( smutek </font> </p> <br>
	  <p align="right"> <font color="Yellow" size="1" face="Times New Roman "> :( smutek </font> </p> <br>
      </body>
 </html>
